<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogPane" expanded="true" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="475.0"
            xmlns="http://javafx.com/javafx/11.0.1">
    <header>
        <HBox spacing="10.0" style="-fx-background-color: #000066;">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label fx:id="remTime" style="-fx-text-fill: white;" text="Unknown Time">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Label fx:id="remSize" style="-fx-text-fill: white;" text="[Unknown size]">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Label style="-fx-text-fill: white;" text="remaining">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </HBox>
    </header>
    <content>
        <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </ProgressBar>
    </content>
    <expandableContent>
        <GridPane fx:id="expandableGrid" alignment="CENTER_LEFT" hgap="10.0" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" style="-fx-background-color: lightgray;" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="358.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <Label text="Total Size" GridPane.rowIndex="1"/>
            <Label fx:id="totalSize" text="Unknown size" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Current File"/>
            <Label fx:id="currentFile" text="Folder/file" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1"/>
            <Label text="Downloaded" GridPane.rowIndex="2"/>
            <Label fx:id="downloaded" text="Unknown size" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
            <Label text="Rate" GridPane.rowIndex="3"/>
            <Label fx:id="speed" text="Unknown size / sec" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
        </GridPane>
    </expandableContent>
</DialogPane>
